{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'koholint-emulator'",
            "stopOnEntry": false,
            "cargo": {
                "args": [
                    "build",
                    "--bin=koholint-emulator",
                    "--package=koholint-emulator"
                ],
                "filter": {
                    "name": "koholint-emulator",
                    "kind": "bin"
                }
            },
            "args": [
                "roms/DR-MARIO.gb"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "trace"
            },
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'koholint-emulator'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=koholint-emulator",
                    "--package=koholint-emulator"
                ],
                "filter": {
                    "name": "koholint-emulator",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}